watchdir.sources = sc
watchdir.channels = ch
watchdir.sinks = snk

watchdir.sources.sc.type = spooldir
watchdir.sources.sc.channels = ch
watchdir.sources.sc.spoolDir = /mnt/home/linaxiang/Downloads/watch_dir
watchdir.sources.sc.includePattern = prices*

watchdir.channels.ch.type = memory

watchdir.sinks.snk.type = hdfs
watchdir.sinks.snk.channel = ch
watchdir.sinks.snk.hdfs.path = /user/linaxiang/rawdata/training/flume/spooldir/p                                                                                                                               ystock_data
watchdir.sinks.snk.hdfs.writeFormat = Text
watchdir.sinks.snk.hdfs.rollInterval = 30
watchdir.sinks.snk.hdfs.rollSize = 1024000
watchdir.sinks.snk.hdfs.rollCount = 0
watchdir.sinks.snk.hdfs.filePrefix = price
watchdir.sinks.snk.hdfs.fileSuffix = .txt
watchdir.sinks.snk.hdfs.fileType = DataStream
